<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>


<body>
    <div class="wrapper">
        <div class="header">
            <div class="rơw">
                <div class="left">
                    <ul>
                        <li>
                            <img src="./asset/time.png" alt="">
                            <span>Th2-Th7 8.30 - 18.00</span>
                        </li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li><img src="./asset/tai_khoan.png" alt="">
                            <span id="account">My account</span>
                        </li>
                        <li><img onclick="goToCart()" src="./asset/gio_hang.png" alt="">
                            <span onclick="goToCart()" id="cart_count">0</span>
                            <span onclick="goToCart()">Cart</span>
                        </li>
                        <li onclick="toLogin()" id="login"><span>Login</li>
                        <li onclick="toRegister()" id="register"><span>Register</span></li>
                        <li onclick="logout()" id="logout"><span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="logo">
            <img src="./asset/logo1.png" alt="">
        </div>
        <!-- Phần body -->
        <div class="body">
            <div class="bodyrow">
                <div class="bdleft">
                    <ul>
                        <li><span>FPT SHOP</span></li>
                    </ul>
                </div>
                <div class="bdright">
                    <ul>
                        <li>HOME</li>
                        <li>ABOUT US</li>
                        <li>PRODUCTS</li>
                        <li>CONTACT</li>
                        <li>
                            <label for="search">Search</label>
                            <input oninput="searchProduct()" type="text" name="" id="search">
                        </li>
                    </ul>
                </div>

            </div>

        </div>
        <div class="giaodien">
            <div class="row">
                <div class="left">
                    <ul>
                        <li onclick="renderAll()">All products</li>
                        <li>PC</li>
                        <li onclick="choosePhone()">Phone</li>
                        <li onclick="chooseTablet()">Tablet</li>
                        <li onclick="chooseLaptop()">Laptop</li>
                        <li onclick="chooseTV()">TV</li>
                        <li onclick="chooseWatch()">Watch</li>
                        <li>Monitor</li>
                        <li>Camera</li>
                    </ul>
                </div>
                <div class="right">
                    <table>
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Product Name</th>
                                <th onclick="sortByPrice()" scope="col">Product Price</th>
                                <th scope="col">Image</th>
                                <th scope="col">Category</th>
                                <th scope="col">Action</th>

                            </tr>
                        </thead>
                        <tbody id="table_content">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class=>
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Previous</a>
              </li>
              <span id="page_list"></span>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
    </div>
    <script src="./main.js"></script>

</body>

</html>